# t4-horizon-resource

./: ControllerTestsDump  buildspec.yml  pom.xml
src/main/kotlin/com/resource/horizon/: ResourceApplication.kt
src/main/kotlin/com/resource/horizon/controller/: StoreController.kt  UserController.kt
src/main/kotlin/com/resource/horizon/model/: Motor.kt  Partner.kt  User.kt
src/main/kotlin/com/resource/horizon/repository/: MotorRepository.kt  PartnerRepository.kt  UserRepository.kt
src/main/kotlin/com/resource/horizon/service/: MotorService.kt  PartnerService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/resource/horizon/: ResourceApplicationTests.kt
